<a href="https://colab.research.google.com/github/ylau1210/869/blob/master/Mall.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import json
import os
from enum import Enum
from typing import List

import numpy as np
from numpy import loadtxt
import pandas as pd
from keras.models import Sequential
from keras.layers import LSTM, Dense, RepeatVector, TimeDistributed, Activation
from matplotlib import gridspec as grid
from matplotlib import pylab as plt
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import MinMaxScaler

Using TensorFlow backend.

In [0]:
df = pd.read_csv('visits_full.csv')

In [0]:
df.head(25)

    Unnamed: 0  Visit_ID  ... Store_ID  Dwell_Time
0            1         1  ...  5079483          56
1            2         2  ...  5163263         201
2            3         3  ...        3          40
3            4         4  ...  5152724          10
4            5         5  ...  5079580          73
5            6         6  ...        2         168
6            7         7  ...        4          39
7            8         8  ...        3          27
8            9         9  ...  5080089           6
9           10        10  ...        2           9
10          11        11  ...  5080089         145
11          12        12  ...  5079256          58
12          13        13  ...  5079256           8
13          14        14  ...  5079256          17
14          15        15  ...        3           7
15          16        16  ...  5079256          10
16          17        17  ...  5080089           7
17          18        18  ...  5080089           6
18          19        19  ...  9713461          15
19          20        20  ...        3         211
20          21        21  ...  9709631          24
21          22        22  ...  5080089          39
22          23        23  ...  5079053          18
23          24        24  ...  5080089          40
24          25        25  ...  5079256           8

[25 rows x 7 columns]

In [0]:
# load the 
df2 = pd.read_csv('JAN 2018_flow.csv',sep='delimiter', header=None)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.